<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E_Ticaret.Core\E_Ticaret.Core.csproj" />
    <ProjectReference Include="..\E_Ticaret.Entities\E_Ticaret.Entities.csproj" />
  </ItemGroup>

</Project>
