# .NetCore_3.1

./: E_Ticaret.sln  README.md
E_Ticaret/: E_Ticaret.csproj
E_Ticaret.Bussines/: Class1.cs  E_Ticaret.Bussines.csproj
E_Ticaret.Bussines/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
E_Ticaret.Bussines/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
E_Ticaret.Core/DataAccess/: IEntityRepository.cs
E_Ticaret.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
E_Ticaret.Core/Entities/: IEntity.cs
E_Ticaret.DataAccess/: E_Ticaret.DataAccess.csproj
E_Ticaret.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
E_Ticaret.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
E_Ticaret.Entities/: E_Ticaret.Entities.csproj
E_Ticaret.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
E_Ticaret.WebUI/: E_Ticaret.WebUI.csproj  Program.cs  Startup.cs
E_Ticaret.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs
E_Ticaret.WebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityuser.cs
E_Ticaret.WebUI/ExtensionMethods/: SessionExtensionsMethods.cs
E_Ticaret.WebUI/Migrations/: 20200727170324_Identity.Designer.cs  20200727170324_Identity.cs  CustomIdentityDbContextModelSnapshot.cs
E_Ticaret.WebUI/Models/: CartSummaryViewModel.cs  CategoryListViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs
E_Ticaret.WebUI/Properties/: launchSettings.json
E_Ticaret.WebUI/Services/: CartSessionService.cs  ICartSessionService.cs
E_Ticaret.WebUI/TagHelpers/: PagingTagHelper.cs
E_Ticaret.WebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs
E_Ticaret.WebUI/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
E_Ticaret.WebUI/Views/Account/: Login.cshtml  Register.cshtml
E_Ticaret.WebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
E_Ticaret.WebUI/Views/Cart/: Complete.cshtml  List.cshtml
E_Ticaret.WebUI/Views/Product/: Index.cshtml
E_Ticaret.WebUI/Views/Shared/: _Layout.cshtml
E_Ticaret.WebUI/Views/Shared/Components/CartSummary/: Default.cshtml
E_Ticaret.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
