<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E_Ticaret.DataAccess\E_Ticaret.DataAccess.csproj" />
    <ProjectReference Include="..\E_Ticaret.Entities\E_Ticaret.Entities.csproj" />
  </ItemGroup>

</Project>
